{
  "permissions": {
    "allow": [
      "Bash(./build.sh)",
      "Bash(gcc *)",
      "Bash(rm *)",
      "Bash(timeout *)",
      "Bash(bash *)",
      "Bash(sleep *)",
      "Bash(kill *)",
      "Bash(true)",
      "Bash(pkill *)",
      "Bash(./bareiron)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(do)",
      "Bash(then)",
      "Bash(break)",
      "Bash(fi)",
      "Bash(done)",
      "Bash(time *)",
      "Bash(echo *)",
      "Bash(nohup *)",
      "Bash(md5sum *)",
      "Bash(strings *)",
      "Bash(netstat *)",
      "Bash(ss *)",
      "Bash(sed *)",
      "Bash(lsof *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(find *)",
      "WebFetch(github.com)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(ps *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(stdbuf *)",
      "Bash(jobs)",
      "WebFetch(raw.githubusercontent.com)",
      "Bash(magick *)",
      "Bash(identify *)",
      "Bash(git rm *)",
      "Bash(./build_all.sh)",
      "Bash(which *)",
      "Bash(dpkg *)",
      "Bash(pacman *)",
      "Bash(file *)",
      "Bash(curl *)",
      "Bash(tar *)",
      "Bash(git tag *)",
      "Bash(unzip *)",
      "Bash(git push *)",
      "Bash(musl-gcc *)",
      "Bash(eof)",
      "Bash(ldd *)",
      "Bash(tail *)",
      "Bash(wait *)",
      "Bash(as *)",
      "Bash(content *)",
      "Bash(idx *)",
      "Bash('block_palette[] = {')",
      "Bash(brace *)",
      "Bash('{', *)",
      "Bash(end *)",
      "Bash('};', *)",
      "Bash(vals *)",
      "Bash(',')",
      "Bash(palette *)",
      "Bash(v.strip *)",
      "Bash(print)",
      "Bash(base *)",
      "Bash(states *)",
      "Bash(waterlogged *)",
      "Bash(open_state)",
      "Bash(1)",
      "Bash(half)",
      "Bash(facing)",
      "Bash(3)",
      "Bash(facing_names *)",
      "Bash(pyeof)",
      "Bash(trapdoors *)",
      "Bash(h *)",
      "Bash('\\n')",
      "Bash(parts *)",
      "Bash(block_id *)",
      "Bash(non_wl *)",
      "Bash(key)",
      "Bash(entries *)",
      "Bash(4)",
      "Bash(2)",
      "Bash(entries.append)"
    ]
  },
  "$version": 3
}